# telegram-bot

./: .gitignore  Dockerfile  README.md  Readme.md  build.gradle  build.sbt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
services/core/: Gopkg.toml
services/core/cmd/client-example/: main.go
services/core/internal/postgres/: postgres.go
services/core/pkg/logger/: interfaces.go  logger.go
services/core/proto/: registry.pb.go  registry.proto  response.proto  tg.pb.go  tg.proto
services/core/tg-bot-main/: config.go  main.go  server.crt  server.csr  server.key
services/core/tg-bot-main/api/: api.go  grpc-commander.go  grpc-manager.go  handlers.go  http-manager.go  http.go  resolver.go
services/core/tg-bot-main/commander/: commander.go
services/core/tg-bot-main/registry/: registry.go  schema.go
services/nodejs-example/: main.js  package-lock.json  package.json
services/toxic-level/: main.cpp
src/main/kotlin/: Commands.kt  Main.kt  Replies.kt
src/main/kotlin/services/soundcloud/: DataFormat.kt  SoundCloudWatcher.kt
src/main/kotlin/services/telegram/: Message.kt  Service.kt  Telegram.kt
src/main/kotlin/services/xml/: Parser.kt
src/main/resources/: log4j2.xml
src/main/scala/st/youknow/: Bot.scala  Builder.scala  Markup.scala  Parser.scala
src/main/scala/st/youknow/bots/: AbstractBot.scala  GetLastPodcastBot.scala  Podcast.scala  TelegramKeyIsNotProvided.scala
src/main/scala/st/youknow/search/: PodcastSearch.scala
src/main/scala/st/youknow/updater/: RSSActor.scala
src/st/youknow/: Bot.scala
src/st/youknow/bots/: AbstractBot.scala  GetLastPodcastBot.scala
src/st/youknow/updater/: RSSActor.scala
