plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'st.youknow'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.github.kotlin-telegram-bot.kotlin-telegram-bot:telegram:5.0.0"
    compile "io.ktor:ktor-client-cio:1.3.2"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6"
    compile "io.github.microutils:kotlin-logging:1.7.9"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.9.1"
    compile "org.apache.logging.log4j:log4j-api:2.9.1"
    compile "org.apache.logging.log4j:log4j-core:2.9.1"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.11.0'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.+"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}